<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Abhyuday!</title>
	<style>
		h1{
			color: black;
			font-size: 50px;
			background-color: lightslategray;
			border-style: dashed;
			text-align: center;
			width: 200px;
			margin: auto;
			margin-bottom: 75px;
		}
		h2{
			color: deeppink;
			background-color: pink;
			border-style: dashed;
			font-size: 40px;
			width: 200px;
			text-align: center;
			margin: auto;
			margin-bottom: 10px;
		}
		h3{
			color: deepskyblue;
			background-color: skyblue;
			border-style: dashed;
			font-size: 40px;
			width: 200px;
			text-align: center;
			margin: auto;
			margin-bottom: 10px;
			
		}
		.section1 div{
			color: brown;
			font-size: 24px;
			display: block;
			width: 200px;
			text-align: center;
			margin: auto;

		}
		.ghi{
			color: brown;
			font-size: 24px;
			display: block;
			width: 200px;
			text-align: center;
			margin: auto;

		}

		.section1 p{
			color: blue;
			font-size: 15px;
			display: block;
			width: 1000px;
			text-align: center;
			margin: auto;
			margin-bottom: 10px;

		}
		.section2 p{
			color: blue;
			font-size: 15px;
			display: block;
			width: 1000px;
			text-align: center;
			margin: auto;
			margin-bottom: 10px;

		}

		.section2 div a:link{
			color: yellowgreen;
			text-decoration: underline;
			font-size: 24px;
			display: block;
			width: 200px;
			text-align: center;
			margin: auto;
			margin-bottom: 5px;
		}
		.section1 div a:active{
			font-size: 32px;
			width: 200px;
			text-align: center;
			margin: auto;
		}
		.section2 div a:active{
			font-size: 32px;
			text-decoration: none;
			color: blue;
			width: 200px;
			text-align: center;
			margin: auto;
			margin-bottom: 5px;
		}
		.xyz div a:link{
			color: yellowgreen;
			text-decoration: underline;
			font-size: 24px;
			display: block;
			width: 500px;
			text-align: center;
			margin: auto;
			margin-bottom: 50px;
		}
		.xyz{
			margin-bottom: 50px;
		}
		.section1{
			margin-bottom: 300px;
		}
		.section2{
			margin-bottom: 1000px;
		}

	</style>
</head>
<body>
<h1>The links</h1>
<section class="xyz">
	<div><a href="#abc">Take me to Social Media links.</a></div>
	<div><a href="#def">Take me to VIT links.</a></div>
</section>

<section id="abc" class="section1">
	<h2>Social media</h2>
	<p>Try clicking the icons given below.</p>
		<div><a href="https://www.facebook.com/" target="-blank" title="Facebook link"><img src="fb.png" width="100" height="100" alt="Facebook"></a></div>
		<div><a href="https://twitter.com/?lang=en" target="-blank" title="Twitter link"><img src="twitter.png" width="100" height="100" alt="Twitter"></a></div>
		<p>Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
		Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
		Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!</p>
	
</section>

<section id="def" class="section2">
	<h3>VIT</h3>
		<p>Try clicking the icons given below.</p>
		<div><a href="https://vtop.vit.ac.in/vtop/initialProcess" target="-blank" title="Facebook link"><img src="a.png" width="100" height="100" alt="Facebook"></a></div>
		<div class="ghi">VTOP</div>
		<div><a href="https://placement.vit.ac.in/login" target="-blank" title="Twitter link"><img src="a.png" width="100" height="100" alt="Facebook"></a></div>
		<div class="ghi">CodeVIT</div>
		<p>Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
		Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
		Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!</p>
	
</section>

</body>
</html>